


#//--==============================================================--
#//--|||||||||||||||| Config Data Base Connection  ||||||||||||--
#//--==============================================================--
#--================== Oracle ====================--
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=MiladSh021 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10Dialect
#--==================== MySQL ====================--
#spring.datasource.url=jdbc:mysql://localhost:3306/PGH_DB
#spring.datasource.username=root
#spring.datasource.password=miladsh021
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#--================================================--
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8585
#//--==============================================================--
#//--||||| Create Table Whit FOREIGN KEY.. & sequence  ||||||||||||--
#//--==============================================================--
#jwt.secret = M3QzLnO6Xh*$uwWo19e#eQ0A*M3h4qq0Dld#!Y7$aBT
#
#spring.security.filter.order=10

#https://www.toptal.com/spring/spring-security-tutorial
#jwt.secret = Cccyb6eSOYtyfMzLbk4JdXYGN9@@*08c3sDk!xFhNkJO46F9bc